
??? ?????? ????:
???????????? ??????? ?????, ????????, ??? ????? ???????? ? ? ????? ?????? ? ????????.

??????????? ???? ???-?????? ?????????? ? ????????.??? ?? ?????? ??????????? ? ??????????? ?? ???.

??????? ????????.??? ??????? ????????.

?????? ????? ?? ????? ? ????????, ?? ???????? ???????? ??????.

????????? ??????? ??????? ???? ?? ???????.

????????? ????? ???? ???-?? ????????.

???? ?????????????? ?? ???????.

P.S ?????? ???????????, ?? ????-?? ??????? ??????????.

#?????#??#??????? ????????#??????#????#Russia#diet#anoreixa#skinny#??????#?????#???????? ???????????#??????????#?????????#??????? ????
8 notes
 
